[
	/* Advanced New File */
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},

	/* Reecriture des raccourcis pour les commentaires */
	{ "keys": ["ctrl+:"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+:"], "command": "toggle_comment", "args": { "block": true } },

	/* Reecriture du raccourcis pour afficher la console */
	{ "keys": ["ctrl+è"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	/* Open New File Replacement */
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },

	/* Vim like keys */
	{
  	  "keys": ["alt+c"], "command": "move", "args": { "by": "characters", "forward": false }
	},
	{
	  "keys": ["alt+t"], "command": "move", "args": { "by": "lines", "forward": true }
	},
	{
	  "keys": ["alt+s"], "command": "move", "args": { "by": "lines", "forward": false }
	},
	{
	  "keys": ["alt+r"], "command": "move", "args": { "by": "characters", "forward": true }
	},
	{
	  "keys": ["alt+ctrl+c"], "command": "move", "args": { "by": "words", "forward": false }
	},
	{
	  "keys": ["alt+ctrl+r"], "command": "move", "args": { "by": "words", "forward": true }
	},

	/* Vim like keys for highligting */
	{
	  "keys": ["shift+alt+c"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true }
	},
	{
	  "keys": ["shift+alt+t"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true }
	},
	{
	  "keys": ["shift+alt+s"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true }
	},
	{
	  "keys": ["shift+alt+r"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true }
	},
	{
	  "keys": ["shift+alt+ctrl+c"], "command": "move", "args": { "by": "words", "forward": false, "extend": true }
	},
	{
	  "keys": ["shift+alt+ctrl+r"], "command": "move", "args": { "by": "words", "forward": true, "extend": true }
	},
	
	/* Vim left hand moves */
	{
  	  "keys": ["alt+a"], "command": "move_to", "args": { "to": "bol" }
	},
	{
	  "keys": ["alt+e"], "command": "move_to", "args": { "to": "eol" }
	},
	{
	  "keys": ["alt+d"], "command": "move", "args": { "by": "pages", "forward": true }
	},
	{
	  "keys": ["alt+u"], "command": "move", "args": { "by": "pages", "forward": false }
	},

	/* Vim left hand moves for highlighting */
	{
	  "keys": ["shift+alt+a"], "command": "move_to", "args": { "to": "bol", "extend": true }
	},
	{
	  "keys": ["shift+alt+e"], "command": "move_to", "args": { "to": "eol", "extend": true }
	},
]