[
	/* Advanced New File */
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},

	/* Reecriture des raccourcis pour les commentaires */
	{ "keys": ["ctrl+:"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+:"], "command": "toggle_comment", "args": { "block": true } },

	/* Reecriture du raccourcis pour afficher la console */
	{ "keys": ["ctrl+è"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	/* Open New File Replacement */
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_file" }
	
]